Practical/User/UsersAdd.xaml

<Window x:Class="Practical.User.UsersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical.User"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="321.032" Width="326.743" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="63,0,0,0" VerticalAlignment="Top" Width="238">
            <TextBox x:Name="TextBoxLogin" Height="23" TextWrapping="Wrap" Margin="5,20,-5,0"/>
            <PasswordBox x:Name="PassBoxPassword" Height="23"  Margin="5,30,-5,0" />
            <ComboBox ItemsSource="{Binding}" x:Name="Emp_combo" SelectedValuePath="id_employee" DisplayMemberPath="lname" Height="23"  Margin="5,30,-5,0" />
            <ComboBox ItemsSource="{Binding}" x:Name="Role_combo" SelectedValuePath="id_role_user" DisplayMemberPath="name" Height="23"  Margin="5,30,-5,0" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="30,24,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,77,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,129,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,183,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="0,241,0,0" Width="321" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Добавить" Margin="13,0,115,0" Width="86" Click="AddUsers_Click"/>
            <Button Content="Отменить" Width="86" IsCancel="True" Margin="0,0,20,0"/>
        </StackPanel>

    </Grid>
</Window>
