Practical/EmployeesAdd.xaml

<Window x:Class="Practical.EmployeesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="249.033" Width="321.41" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="165" Margin="63,0,0,0" VerticalAlignment="Top" Width="238">
            <TextBox x:Name="TextBoxLname" Height="23" TextWrapping="Wrap" Margin="0,20,0,0"/>
            <TextBox x:Name="TextBoxFname" Height="23" TextWrapping="Wrap" Margin="0,30,0,0" />
            <TextBox x:Name="TextBoxMname" Height="23" TextWrapping="Wrap" Margin="0,30,0,0" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="9,24,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,76,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,129,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="0,177,0,0" Width="313" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="AddEmp" Content="Добавить" Margin="13,0,115,0" Width="86" Click="AddEmp_Click"/>
            <Button Content="Отменить" Width="86" IsCancel="True" Margin="0,0,20,0"/>
        </StackPanel>

    </Grid>
</Window>
